{
    "name": "confluence-scraper",
    "version": "1.0.0",
    "description": "This package contains script to communicate with confluence and create readme files based on GH actions",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bcgov/nr-arch-templates.git"
    },
    "keywords": [
        "templates",
        "confluence"
    ],
    "author": "mishraomp@github",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/bcgov/nr-arch-templates/issues"
    },
    "homepage": "https://github.com/bcgov/nr-arch-templates#readme",
    "dependencies": {
        "@actions/core": "^1.10.0",
        "axios": "1.7.9",
        "cheerio": "^1.0.0-rc.12",
        "htmltidy2": "^1.1.1",
        "turndown": "^7.1.2",
        "turndown-plugin-gfm": "^1.0.2"
    }
}
